# Log2Slack

./: .gitignore  LICENSE  Log2Slack.sln  README.md
src/Log2Slack.Log4Net/: Log2Slack.Log4Net.csproj  SlackAppender.cs
src/Log2Slack.NLog/: Log2Slack.NLog.csproj  SlackTarget.cs
test/Log2Slack.Log4Net.Tests/: DummySerializer.cs  Log2Slack.Log4Net.Tests.csproj  SlackAppenderTests.cs
test/Log2Slack.NLog.Tests/: DummySerializer.cs  Log2Slack.NLog.Tests.csproj  SlackTargetTests.cs
