<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard1.6;net46</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SlackSharp" Version="0.1.0" />
        <PackageReference Include="NLog" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="NETStandard.Library" Version="2.0.0" />
    </ItemGroup>

</Project>
