<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;net46</TargetFrameworks>
        <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
        <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">1.1.0</RuntimeFrameworkVersion>
        <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">2.0.0</RuntimeFrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="SlackSharp.Serialization.Jil" Version="0.1.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Log2Slack.NLog\Log2Slack.NLog.csproj" />
    </ItemGroup>

</Project>
